# .NET

AJax example/: AJax example.sln
AJax example/AJax example/: AJax example.csproj
BlazorApp1/: BlazorApp1.sln
BlazorApp2/: BlazorApp2.sln
BlazorApp2/BlazorApp2/: _Imports.razor
BlazorFirstApp/: BlazorFirstApp.sln
BlazorFirstApp/BlazorFirstApp/: Program.cs
Cookies Practice/: Lec_24_Oct.sln
Cookies Practice/Lec_24_Oct/: Program.cs
Cookies_Lec/: Cookies_Lec.sln
DataBindinh/: DataBindinh.sln
DataBindinh/DataBindinh/: Program.cs
DockerTutorial/: DockerTutorial.sln
DockerTutorial/DockerTutorial/: DockerTutorial.csproj  Dockerfile  Program.cs  docker-compose.yml
DockerTutorial/DockerTutorial/Controllers/: HomeController.cs
DockerTutorial/DockerTutorial/Migrations/: 20250208100136_init.Designer.cs  20250208100136_init.cs  AppDbContextModelSnapshot.cs
DockerTutorial/DockerTutorial/Models/: AppDbContext.cs  Student.cs
DockerTutorial/DockerTutorial/Properties/: launchSettings.json
DockerTutorial/DockerTutorial/Views/Home/: AddStudent.cshtml  Student.cshtml
DockerTutorial/DockerTutorial/Views/Shared/: _Layout.cshtml
EDD_tech/: EDD_tech.sln
EDD_tech/EDDConsoleApp/: Program.cs
EDD_tech/SystemFacadeTests/: SystemFacadeTests.cs  Tests.csproj
HW_03/: HW_03.sln
Identity_in_MVC/: Identity_in_MVC.sln
In memory Data Tables/: ConsoleApp6.sln
Json and Stream Writer/: ConsoleApp3.sln
Lab_09/: Lab_09.sln
Lecture_Notes/: Lecture_Notes.sln
Linq Query Intro/: ConsoleApp8.sln
MVC Practice Project/: WEB_LEC_01.sln
RestfulService/: Program.cs  RestfulService.csproj  RestfulService.http  RestfulService.sln
Sql Parctice/: ConsoleApp4.sln
ViewComponent_Practice/: ViewComponent_Practice.sln
localStorage/: localStorage.sln
(+155 files in other folders)
