C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\appsettings.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\Lec_24_Oct.staticwebassets.runtime.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\Lec_24_Oct.exe
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\Lec_24_Oct.deps.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\Lec_24_Oct.runtimeconfig.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\Lec_24_Oct.dll
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\bin\Debug\net8.0\Lec_24_Oct.pdb
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.AssemblyInfoInputs.cache
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.AssemblyInfo.cs
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.csproj.CoreCompileInputs.cache
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.RazorAssemblyInfo.cache
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.RazorAssemblyInfo.cs
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets\msbuild.Lec_24_Oct.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets\msbuild.build.Lec_24_Oct.props
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lec_24_Oct.props
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lec_24_Oct.props
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\scopedcss\bundle\Lec_24_Oct.styles.css
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\scopedcss\projectbundle\Lec_24_Oct.bundle.scp.css
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.dll
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\refint\Lec_24_Oct.dll
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.pdb
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\Lec_24_Oct.genruntimeconfig.cache
C:\Users\Umair\source\repos\Lec_24_Oct\Lec_24_Oct\obj\Debug\net8.0\ref\Lec_24_Oct.dll
