C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\appsettings.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\WEB_LEC_01.staticwebassets.runtime.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\WEB_LEC_01.exe
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\WEB_LEC_01.deps.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\WEB_LEC_01.runtimeconfig.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\WEB_LEC_01.dll
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\bin\Debug\net8.0\WEB_LEC_01.pdb
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.AssemblyInfoInputs.cache
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.AssemblyInfo.cs
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.csproj.CoreCompileInputs.cache
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.RazorAssemblyInfo.cache
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.RazorAssemblyInfo.cs
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets\msbuild.WEB_LEC_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_LEC_01.props
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_LEC_01.props
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_LEC_01.props
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\scopedcss\bundle\WEB_LEC_01.styles.css
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.dll
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\refint\WEB_LEC_01.dll
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.pdb
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\WEB_LEC_01.genruntimeconfig.cache
C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\obj\Debug\net8.0\ref\WEB_LEC_01.dll
