is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_LEC_01
build_property.RootNamespace = WEB_LEC_01
build_property.ProjectDir = C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Umair\source\repos\WEB_LEC_01\WEB_LEC_01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Umair/source/repos/WEB_LEC_01/WEB_LEC_01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umair/source/repos/WEB_LEC_01/WEB_LEC_01/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umair/source/repos/WEB_LEC_01/WEB_LEC_01/Views/Order/OrderItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umair/source/repos/WEB_LEC_01/WEB_LEC_01/Views/Student/StudentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umair/source/repos/WEB_LEC_01/WEB_LEC_01/Views/user/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
