C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.AssemblyInfoInputs.cache
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.AssemblyInfo.cs
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.csproj.CoreCompileInputs.cache
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.RazorAssemblyInfo.cache
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.RazorAssemblyInfo.cs
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\appsettings.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\Lab_09.staticwebassets.runtime.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\Lab_09.exe
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\Lab_09.deps.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\Lab_09.runtimeconfig.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\Lab_09.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\Lab_09.pdb
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.csproj.AssemblyReference.cache
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets\msbuild.Lab_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_09.props
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_09.props
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_09.props
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\scopedcss\bundle\Lab_09.styles.css
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\scopedcss\projectbundle\Lab_09.bundle.scp.css
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.csproj.Up2Date
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\refint\Lab_09.dll
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.pdb
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\Lab_09.genruntimeconfig.cache
C:\Users\Umair\source\repos\Lab_09\Lab_09\obj\Debug\net8.0\ref\Lab_09.dll
